<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="indah.com.lucious.order_view.RVActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/albumrv"
        android:text="@string/redvelvet"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/detailrv"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"
        android:text="Jumlah beli:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:textSize="14dp"
            android:text="-"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/mButtonMin"
            android:layout_marginLeft="15dp"
            android:onClick="onClickMin" />
        <TextView
            android:textSize="14dp"
            android:text="1"
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mTextQty" />

        <Button
            android:id="@+id/mButtonPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onClickPlus"
            android:text="+"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_marginBottom="8dp"
        android:textSize="17dp"
        android:text="Rp215000"
        android:layout_marginLeft="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mTextHarga" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">
        <Button
            android:textSize="14dp"
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickReset" />
        <Button
            android:textSize="14dp"
            android:text="Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mButtonOrder"
            android:onClick="onClickOrder" />
    </LinearLayout>

</LinearLayout>
